<html>
<head>
<title>Button</title>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Balsamiq+Sans&display=swap" rel="stylesheet">
<style>
.main{
	width:100%;
	height:100%;
	background:linear-gradient(to right,#9c27b0,#8ecdff);
	}
.button{
	position:center;
	background:transparent;
	color:#ffffff;
	font-family: 'Asap', sans-serif;
	font-size:30px;
  	width:13%;
  	height:10%;
	border:0%;
	border-color:#ffffff;
	border-radius:0.25em;
	padding:0.5%;
	box-shadow:0 0 1em 0 #ffffff,inset 0 0.1em 0.6em #ffffff;
	text-shadow:0 2px 19px #ffffff;
	transition:1s;
	}	
.button:hover{
	color:lavender;
	background-color:#ffffff;
	box-shadow:0 0 4rem 0.5rem #ffffff;


	}


</style>
</head>
<body bgcolor="black">
<div class="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><b><center><button class="button">Neon</button>
</div>
</body>
</html>
